transaction.status.pending=Beklemede
transaction.status.approved=Onayland\u0131
transaction.status.rejected=Reddedildi
transaction.status.completed=Tamamland\u0131
transaction.status.failed=Hatal\u0131
